-- magenta lambda as prompt via ANSI escape codes
:set prompt "\ESC[1;35m\x03BB> \ESC[m"
:set prompt-cont "\ESC[1;35m > \ESC[m"


-- print type after evaluation
:set +t


-- can be used to hint types, similar to "::". Example:
-- Prelude> :t fmap @IO
-- fmap @IO :: (a -> b) -> IO a -> IO b
:set -XTypeApplications

