[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.61
  window_state = maximise
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = F10
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.0
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#e6892e"
    font = Monospace 11.5
    foreground_color = "#e6892e"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[New Profile]]
    cursor_blink = False
    cursor_color = "#aaaaaa"
    icon_bell = False
    use_theme_colors = True
  [[light_blue]]
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#1fd1e6"
    font = Monospace 11.5
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    show_titlebar = False
    use_system_font = False
