[global_config]
  window_state = maximise
  borderless = True
  inactive_color_offset = 0.61
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = F10
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.0
    cursor_blink = False
    font = Monospace 11.5
    foreground_color = "#e6892e"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
  [[New Profile]]
    icon_bell = False
    cursor_blink = False
    use_theme_colors = True
  [[light_blue]]
    icon_bell = False
    cursor_blink = False
    font = Monospace 11.5
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
